{
  "name": "inf25dw2g07",
  "version": "1.0.0",
  "description": "Trabalho DW2 Grupo 07 (Biblioteca)\r Repositório para demostrar projeto desenvolvido da aula de Desenvolvimento Web 2, que foi uma criação de uma biblioteca. \r Desenvolvido por: @Alessandro0012 and @Tiagodebrit0",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "start:dev": "cross-env NODE_ENV=dev node server.js",
    "start:mysql": "cross-env NODE_ENV=mysql node server.js",
    "dev": "nodemon server.js",
    "sync": "docker exec -i node_app_container node sync.js",
    "seed": "docker exec -i node_app_container node seed.js",
    "up": "docker-compose up --build -d && npm run sync && npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "mysql2": "^3.14.1",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "sequelize": "^6.37.7",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "nodemon": "^3.1.10"
  }
}
